{
  "name": "gpt-toc-peng",
  "version": "0.2.3",
  "description": "A synchronized, collapsible table of contents for long ChatGPT answers.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "vite --host 127.0.0.1"
  },
  "keywords": [
    "chrome-extension",
    "chatgpt",
    "reader"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheodorePeng/GPT-TOC-Peng.git"
  },
  "homepage": "https://github.com/TheodorePeng/GPT-TOC-Peng",
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "@types/node": "^25.9.3",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
